<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
      background-color: #f8f8f8;
      padding: 20px;
      color:black
    }
    h1{
        text-align: center;
        margin-bottom: 50px;
        color: black;
    }
    .container{
        display: flex;
        gap: 30px;
        justify-content: center;
    }
    .sub-container{
        background: #d18888;
        border-radius: 5px;
        padding: 10px;
        flex-grow: 1;

    }
    .sub-container h2 {
      border-bottom: 2px solid #41ec0d;
      padding-bottom: 5px;
      margin-bottom: 10px;
      color: #050505;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="sub-container">
            <h1>ram</h1>
            <h2>krishna</h2>

        </div>
         <div class="sub-container">
            <h1>ram</h1>
            <h2>krishna</h2>

        </div>
    </div>
    
</body>
</html>